upstream websocket {
    server 127.0.0.1:8010;
}

server {
    listen 80;
    server_name _;

    root /app;
    index index.html;

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
